apiVersion: app.siji.io/v1
kind: HelmRelease
metadata:
  labels:
    app.kubernetes.io/name: helmrelease
    app.kubernetes.io/instance: helmrelease-sample
    app.kubernetes.io/part-of: helm-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: helm-operator
  name: helmrelease-sample
spec:
  # TODO(user): Add fields here
